.container {
    width: 100vw;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 60px 120px;
}

.logos[mode=images] {
    display: grid;
    grid-template-columns: 1fr 1.2fr 2.5fr 1.6fr 1.6fr;
    column-gap: 40px;

    padding: 60px 0;
}

.logos[mode=text] {
    display: none;
    flex-direction: row;

    width: 350px;
    padding: 30px 0;
}

.logos > div {
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}

.logos[mode=images] > div:hover {
    transform: translateY(-8px);
}

.logos > div > span {
    position: absolute;
    top: 0;
    left: 0;
    
    transition: 0.2s;
}

.locations {
    width: 100%;
}

.locations > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    width: 100%;
    margin-bottom: 40px;
}

.locations > div > h4 {
    margin-bottom: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;

    width: 100%;
}

.list > div {
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 15px;
}

.list > div:hover {
    transform: translateX(8px);
}

.list > div > p {
    line-height: 1.5em;
    margin: 5px 10px;
}

.list > div:hover > p {
    color: var(--mediumGreen);
    transition: 0.2s;
}

.list > div:hover > p[mode=faded] {
    color: rgba(158, 143, 102, 0.6);
}

@media screen and (max-width: 1200px) {
    .container {
        padding: 100px 80px;
    }

    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 40px;
    }

    .logos[mode=images] {
        display: none;
    }

    .logos[mode=text] {
        display: flex;
    }

    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 20px 35px 0;
    }

    .logos[mode=text] {
        width: 100%;
    }

    .list {
        grid-template-columns: 1fr;
    }
}