.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    width: 100vw;
    padding: 60px 120px;
}

.carousel {
    width: 100%;
    height: 22vw;
}

.popular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 80px 0 100px;
    padding: 0 10vw;
}

.popular > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    margin: 20px 0;
}

.shop { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.shop > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    
    position: relative;
    width: 100%;
}

.shop > div:first-child::after {
    content: '';

    width: 100%;
    height: 1px;

    position: absolute;
    left: 0;
    bottom: 22%;

    z-index: -1;
    background-color: var(--grey002);
}

.filter {
    align-items: center !important;
    height: 50px;
    margin-bottom: 20px;
}

.filter > div > p {
    margin-top: 2px;
}

.filter > div, .filter > div > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.filter > div > div > label {
    margin-left: 15px;
}

.filter > div > button {
    margin: 0 30px 10px;
    padding: 8px 25px;
}

.filter > span:hover {
    color: var(--darkGreen);
}

.products {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 80px;

    flex-direction: row;
    justify-content: center !important;
    align-items: center;

    margin-bottom: 80px;
    /* background-color: antiquewhite; */
}

.products > h1 {
    opacity: 0.5;
}

@media screen and (max-width: 1520px) {
    .popular {
        margin: 40px 0 80px;
        padding: 0 60px;
    }
}


@media screen and (max-width: 1200px) {
    .container {
        padding: 50px 80px;
    }

    .popular > div, .products {
        column-gap: 50px;
    }
}

@media screen and (max-width: 1042px) {
    .container {
        padding: 50px 60px;
    }

    .popular {
        margin: 40px 0;
        padding: 0 20px;
    }

    .popular > div {
        column-gap: 40px;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 10px 0 60px;
    }
}

@media screen and (max-width: 860px) {
    .popular > div {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 40px;
        padding: 0 120px;
    }

    .products { 
        column-gap: 50px;
        row-gap: 40px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 40px 50px;
    }

    .carousel {
        height: calc(100vw - 120px);
    }

    .popular > div, .products {
        padding: 0 40px;
    }

    .shop > div:first-child::after {
        display: none;
    }

    .filter {
        padding: 0 5px;
    }

    .filter > div:first-child {
        flex: 1;
    }

    .filter > div > button {
        margin: 0 10px 10px;
    }
}

@media screen and (max-width: 640px) {
    .filter, .filter > div {
        align-items: flex-start !important;
        height: fit-content;
        padding: 5px;
    }

    .filter > div > div {
        display: grid !important;
        grid-template-columns: 1fr 1fr;

        width: 100%;
        margin-top: 5px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .carousel {
        padding: 10px;
    }

    .popular > div {
        column-gap: 40px;
        row-gap: 20px;
        margin: 10px 0;
        padding: 0;
    }

    .filter {
        flex-direction: column !important;
        padding: 5px 0 5px 5px;
    }

    .filter > div {
        width: 100%;
    }

    .filter > div:last-child {
        justify-content: center;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 20px;
        margin: 10px 0 60px;
        padding: 0 20px;
    }
}
